% A (minimal) template for problem sets and solutions using the exam document class

\documentclass[answers]{exam}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\renewcommand{\qedsymbol}{$\blacksquare$}
%% \union - Example: \union{j \in J}{A_j}
\newcommand{\union}[2]{\underset{#1}\bigcup #2}
%% \inter - like \union, but with \bigcap
\newcommand{\inter}[2]{\underset{#1}\bigcap #2}

\usepackage{graphicx}
\graphicspath{ {./} } % Look for images in the same directory as this source.

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

%%%% Useful stuff %%%%
%%% Insert URL
% \href{URL}{DISPLAY TEXT}

%%% Insert image, scale=0.5 => 1/2 image original size
% \includegraphics[scale=0.5]{IMAGE}

%%% Bold text
% \textbf{TEXT}

%%% Code or console output
%\begin{verbatim}
% TEXT HERE   
%\end{verbatim}

\begin{document}
%% Title
\begin{center}
    \Large CMSC389J: Homework 5 \\
    Name: %name here   
\end{center}

%Part 1
\section*{Analysis}
The following questions refer to \texttt{pristimantis\_mutabilis}. Please be as detailed in your responses as possible, and \textbf{Justify} all answers.
    \begin{questions}
    \question{}
    This assignment has two goals in mind. \textbf{1)} Learn anything and everything you can about this binary, using any tools at your disposal. \textbf{2)} Figure out how to have the binary output a message. \\ \\
    Only one of the two goals need to be met. Both require a detailed explanation of how you achieved either goal. The lack of guided questions is meant to challenge you to think about the process you should take when analyzing. Most of your grade in this assignment it going to come from 3 things:
    \begin{itemize}
        \item Clear steps that show a careful analysis: \\
		Tools that you used and what information you found
        \item Attention to detail which helps paint a picture to the reader: \\
		Could someone who knows nothing about your binary follow your write up and reproduce your findings?
        \item Understanding of the tools and their purpose in reversing: \\
		Show us that you are using all the tools we've talked about: readelf, objdump, gdb, ghirda, strace, etc. \tiny(\textbf{hint hint})
    \end{itemize}
	    Feel free to use past homework questions to guide your approach. Collaboration is encouraged, provided your write ups are done individually. For this assignemnt you may want to patch the binary. Most disassemblers have ways of patching, but as a brief explanation, patching means to modify the bytes to change the instructions, it is very common to patch with NOP. If you right click an instruction in Binaryninja or Ghidra, then there should be a patch option which will take assembly instructions as input. NOP is popular because it is a single byte instruction. \textbf{Screenshots encouraged}
    \begin{solution}

    \end{solution}
    
    \end{questions}
\end{document}
