% A (minimal) template for problem sets and solutions using the exam document class

\documentclass[answers]{exam}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{wasysym}
\renewcommand{\qedsymbol}{$\blacksquare$}
%% \union - Example: \union{j \in J}{A_j}
\newcommand{\union}[2]{\underset{#1}\bigcup #2}
%% \inter - like \union, but with \bigcap
\newcommand{\inter}[2]{\underset{#1}\bigcap #2}

\usepackage{graphicx}
\graphicspath{ {./} }

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

%%%% Useful stuff %%%%
%%% Insert URL
% \href{URL}{DISPLAY TEXT}

%%% Insert image, scale=0.5 => 1/2 image original size
% \includegraphics[scale=0.5]{IMAGE}

%%% Bold text
% \textbf{TEXT}

%%% Code or console output
%\begin{verbatim}
% TEXT HERE   
%\end{verbatim}

\begin{document}
%% Title
\begin{center}
    \Large CMSC389J: Homework 2 \\
    Name: %name here   
\end{center}

%Part 1
\section*{Static Analysis}
    You are working for the United States Secret Service as a forensics
    specialist. Recently a corrupted hard drive came in from an investigation
    and only a few chunks of data have been recoverable. It appears some of the
    data looks like its part of the same binary. Billy, on the team, remembered
    you took this Reverse Engineering class in college. Billy gave you the
    recovered data as a file, \texttt{recovered\_data.txt}. Billy wants to know
    what this program does and what input the program takes. (Ignore the logical
    flaws of this prompt \smiley{}) \\
    
    
    The following questions refer to \texttt{recovered\_data.txt}. Please be as
    detailed in your responses as possible, and \textbf{Justify} all
    answers. Feel free to write helper scripts, if so, please include them in
    your write up.

    \begin{questions}
    
    %Question 1
    \question{ 
    What architecture is this binary compiled for?
    }
    \begin{solution}
    \end{solution}

    %Question 2
    \question{
    What are \texttt{.rodata} and \texttt{.data} sections used for? 
    }
    \begin{solution}
    \end{solution}
    
    %Question 3
    \question{
    What are the arguments to \texttt{main} and where can you find them?
    }
    \begin{solution}
    \end{solution}
    
    %Question 4
    \question{
    Does this program take input of any form?
    }
    \begin{solution}
    \end{solution}  
    
    %Question 5
    \question{
    Does this program have output of any form?
    }
    \begin{solution}
    \end{solution} 
    
    %Question 6
    \question{
      What is the input to the program that causes the string in
      \texttt{.rodata} to be printed? How did you come to this conclusion?
    }
    \begin{solution}
    \end{solution} 
    \end{questions}

\end{document}
